<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="full_slow_tiny_creepy_data" version="1.3.0" audacityversion="2.2.1" sel0="-0.1749433107" sel1="2.6823356009" vpos="768" h="0.0000000000" zoom="440.7114654049" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + Millisekunden" frequencyformat="Hz" bandwidthformat="Oktaven">
	<tags>
		<tag name="Software" value="Sonic Foundry Sound Forge 5.0"/>
		<tag name="ARTIST" value="© Klankbeeld  www.freesound.org"/>
		<tag name="YEAR" value="2013"/>
	</tags>
	<wavetrack name="351" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38016">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa2.au" len="38016" min="-0.272321" max="0.326389" rms="0.057382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="351" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38016">
				<waveblock start="0">
					<simpleblockfile filename="e0000b43.au" len="38016" min="-0.23698" max="0.285513" rms="0.049997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Articifial_heartbeat" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44138">
				<waveblock start="0">
					<simpleblockfile filename="e0000b96.au" len="44138" min="-0.986298" max="0.861237" rms="0.238123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Articifial_heartbeat" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44138">
				<waveblock start="0">
					<simpleblockfile filename="e0000e86.au" len="44138" min="-0.973755" max="0.849915" rms="0.241112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="05 Dramatic heartbeat #2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118973">
				<waveblock start="0">
					<simpleblockfile filename="e00000d4.au" len="118973" min="-0.166533" max="0.160073" rms="0.046473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="05 Dramatic heartbeat #2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118973">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd5.au" len="118973" min="-0.17378" max="0.147811" rms="0.042043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="02 Slow heartbeat (40 bpm)" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54653">
				<waveblock start="0">
					<simpleblockfile filename="e0000212.au" len="54653" min="-0.760466" max="0.99638" rms="0.105842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="397956__ibm5155__echo-dungeon-2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.17494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126006">
				<waveblock start="0">
					<simpleblockfile filename="e0000e16.au" len="126006" min="-0.071322" max="0.071661" rms="0.015042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="397956__ibm5155__echo-dungeon-2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.17494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126006">
				<waveblock start="0">
					<simpleblockfile filename="e000088c.au" len="126006" min="-0.079303" max="0.066532" rms="0.015799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
