<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="less_351_full_artificial_tiny_beep_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="1.0591156463" vpos="320" h="0.0000000000" zoom="1353.9597918941" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + Millisekunden" frequencyformat="Hz" bandwidthformat="Oktaven">
	<tags>
		<tag name="Software" value="File created by GoldWave.  GoldWave copyright (C) Chris Craig"/>
	</tags>
	<wavetrack name="351" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38016">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac8.au" len="38016" min="-0.489871" max="0.587131" rms="0.103222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="351" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38016">
				<waveblock start="0">
					<simpleblockfile filename="e00005ea.au" len="38016" min="-0.426297" max="0.513602" rms="0.089938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Articifial_heartbeat" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46707">
				<waveblock start="0">
					<simpleblockfile filename="e00004c7.au" len="46707" min="-0.986298" max="0.861237" rms="0.231499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Articifial_heartbeat" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46707">
				<waveblock start="0">
					<simpleblockfile filename="e00007ea.au" len="46707" min="-0.973755" max="0.849915" rms="0.234405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="410378__b-train__heartbeat-looper" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16033">
				<waveblock start="0">
					<simpleblockfile filename="e00007a2.au" len="16033" min="-0.026583" max="0.023537" rms="0.006988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="410378__b-train__heartbeat-looper" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16033">
				<waveblock start="0">
					<simpleblockfile filename="e0000a76.au" len="16033" min="-0.026483" max="0.023402" rms="0.006988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
